# CSharp-and-.NetPractice

./: JokesApp.csproj  Program.cs  appsettings.json
Controllers/: JokeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230813013002_InitialCreate.Designer.cs  20230813013002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Joke/: ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
Views/Shared/: _Layout.cshtml
